spring.application.name=test1

spring.datasource.url=jdbc:mysql://localhost:3306/testmvc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= root123
spring.jpa.hibernate.ddl-auto=update
